image: maven:3.3.9-jdk-8

pipelines:
  default:
    - step:
        script:
          - bash scripts/build/configure-git.sh
          - bash scripts/build/configure-mvn.sh
          - mvn -B clean install